spring.application.name=inventory-service-query-side
server.port=8083
server.forward-headers-strategy=framework
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
axon.axonserver.enabled=true
axon.axonserver.servers=localhost
spring.datasource.url=jdbc:mysql://localhost:3306/inventoryserviceDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=false
