spring.application.name=inventory-service-command-side
server.port=8087
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
server.forward-headers-strategy=framework
axon.axonserver.enabled=true
axon.axonserver.servers=localhost
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
